<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="flashlight_10.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/handTools/brandless/flashlight/flashlight.ies"/>
    <File fileId="5" filename="$data/handTools/brandless/flashlight/flashlight_diffuse.png"/>
    <File fileId="2" filename="$data/handTools/brandless/flashlight/flashlight_normal.png"/>
    <File fileId="3" filename="$data/handTools/brandless/flashlight/flashlight_specular.png"/>
    <File fileId="6" filename="$data/shaders/glowShader.xml"/>
  </Files>


  <Materials>
    <Material name="flashlight_01_mat" materialId="5" diffuseColor="1 1 0 1">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="flashlight_02_mat" materialId="6" customShaderId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="lightControl" value="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="flashlight_10.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="flashlight" lockedgroup="true" nodeId="10">
      <TransformGroup name="graphics" nodeId="11">
        <Shape name="body" shapeId="1" clipDistance="50" nodeId="12" castsShadows="false" receiveShadows="true" materialIds="5"/>
        <Light name="lightNode" translation="0 0 0.185485" rotation="0 180 0" nodeId="13" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" softShadowsLightSize="0.0001" softShadowsLightDistance="15" softShadowsDepthBiasFactor="5" softShadowsMaxPenumbraSize="0.5" range="50" coneAngle="60" dropOff="5" iesProfileFileId="4"/>
        <Shape name="selfIllum" shapeId="2" clipDistance="50" nodeId="14" castsShadows="false" receiveShadows="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="handNode" translation="-0.036 0.093 -0.022" rotation="-169.816 13.287 91.924" nodeId="15"/>
      <TransformGroup name="firstPersonNode" translation="0.214 0.274 -0.565579" nodeId="16"/>
    </TransformGroup>
  </Scene>

</i3D>
